{
    "name": "Database Interaction",
    "version": "1.0",
    "description": "HW Assignment: Database interactions and UI",
    "main": "main.js",
    "scripts":{
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node main.js"
    },
    "author": "Brian Laccone",
    "license": "MIT",
    "dependencies":{
        "body-parser": "^1.16.1",
        "express": "^4.14.1",
        "express-handlebars": "^3.0.0",
        "mysql": "2.17.1"
        }
}